{
  "name": "Descent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "webpack-dev-server --progress --colors",
    "watch": "webpack --watch",
    "postinstall": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "createjs-easeljs": "^0.8.2",
    "easeljs": "0.0.0",
    "gulp": "^3.9.1",
    "lodash": "^4.17.4",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
